{
    "share": {
        "home": "الرئيسية",
        "about": "عن قوت",
        "weekly-deals": "الإشتراكات الأسبوعية",
        "book-event": " أحجز موعد",
        "contact-us": " تواصل معنا   ",
        "help": "مساعدة",
        "grocery":"البقالة",
        "search":"بحث",
        "privacy": "الأحكام و الشروط",
        "terms": "القواعد",
        "become-chef": " قدم لتصبح طاهيا",
        "signin": "تسجيل الدخول",
        "signup": " انشاء حساب",
        "Qoot": "قوت",
        "Cusines": "الأطباق",
        "Brands": "المطابخ",
        "Subscribe": "الإشتراك",
        "Subscribe-text": "أستقبل عروض من مطابخنا عن طريق البريد الإلكترونى",
        "Qoot-text": "اطلب أطباقك المفضلة من أفضل الطهاة في المملكة العربية السعودية",
        "Copyright": "كل الحقوق محفوظة © قوت ٢٠١٨",
        "required": "مطلوب",
        "Call": "أتصل",
        "Order_Your_Favorite": " أطلب وجباتك المفضلة",
        "Online_Now": "اونلاين الان",
        "Select_your_location": "حدد مكانك",
        "enjoy_choosing": ", لكى تستطيع الاستمتاع بالاختيار من مختلف الأنواع و الوجبات و المطابخ اونلاين",
        "cancel": "الغـاء",
        "save": "حفــظ",
        "person": "فرد",
        "Update": "تعديل",
        "order": "اطلـب",
        "In": "في",
        "More-details": "تفاصيل اكثر ",
        "Default-address": "عنوان افتراضي",
        "Set-Default-address": "وضعه عنوان افتراضي",
        "Remove": "حذف",
        "view": "عــرض",
        "Subscribe-now": "اشتــرك",
        "SAR": "ريال",
        "send": "ارســـل",
        "Sort-by": "ترتيب",
        "Price": "السعر",
        "Low-to-High": "من أقل الى أعلى ",
        "High-to-Low": "من أعلى الى أقل",
        "min": "دقيقه",
        "day": "يوم",
        "emailerror": "من فضلك ادخل ايميل صحيح",
        "Ready-Now": "جاهزه الان",
        "account":"حسابي",
        "orders":"طلبي",
        "favourite":"المفضلة",
        "sign-out":"الخروج",
        "no_result":"عفوا لا توجد نتيجه للبحث",
        "verfiy-code":"أدخل رمز التحقق",
        "verfiy":"رمز التحقق",
        "Verify-Complete":"تحقق و كمل",
        "price":"السعر",
        "Qty":"الكمية",
        "total":"الاجمالي",
        "view-cart":"عرض السلة",
        "subscribe":"اشتراك",
        "Search":"بحث",
        "promocode":"بروموكود",
        "enter-promocode":"ادخل البروموكود",
        "apply":"طبق",
        "checkout":"الدفع"
    },
    "sign":{
     "faceorgoogle":"يمكنك تسجيل الدخول بالفيس بوك او جوجل",
     "withface":"تسجيل الدخول بالفيس بوك",
     "withgoogle":"تسجيل دخول بجوجل",
     "or":"او",
     "First-name":"الاسم الاول ",
     "Last-name":"الاسم الاخير",
     "Phone-number":"رقم الهاتف/التليفون ",
     "email":"البريد الالكترونى",
     "password":"كلمة المرور",
     "Repeat-Password":"اعادة كلمة المرور ",
     "agree":"أوافق على كل الشروط و الأحكام",
     "Remeber-me":"تذكرني ",
     "forget":"هل نسيت كلمة المرور؟"
    },
    "events": {
        "Name":	"الأسم",
        "Address"	:"العنوان",
        "Mobile-No"	:"رقم الجوال",
        "Email"	:"البريد الألكترونى",
        "Select-City":	"اختر المدينة ",
        "Select-Menu-Type":	"اختر نوع قائمة الطعام",
        "Number-of-people"	:"عدد الأشخاص",
        "Budget":	"الميزانية",
        "Date":"التاريخ",
        "Pick-time":"حدد الوقت",
        "Notes":	"الملاحظات",
        "event": "المناسبة",
        "here": "يمكنك عمل طلب للمناسبه من هنا ",
        "name": "المناسبات",
        "request-event": "لطلبات التموين",
        "content": "لتموين مناسباتك في المملكة العربية السعودية حلك هو قوت تحتاج إلى الطعام الأمثل لهذه المناسبة الخاصة بك؟لدينا الحل."
    },
    "contact": {
        "content": "للأسئلة؟ اقتراحات؟ لا تتردد في الاتصال بنا.",
        "SEND"	:"أرسل لنا رسالة",
        "Name":	"اسمك",
        "Mobile":	"رقم الجوال",
        "Email":	"البريد الألكترونى",
        "Reason":	"حدد السبب",
        "Message":	"رسالة"
    },
    "item-oder": {
        "item": "الصنف",
        "Quantity": "الكميه",
        "price": "السعر",
        "total": "الاجمالي",
        "code": "الكود",
        "NetValue": "الصافي"
    },
    "privacy": {
        "title1": "Qoot",
        "par1": "Usrat Qoot for Electronic Marketing LLC Privacy Policy This Privacy Policy was last modified on November 26, 2019.",
        "par1-1": "Usrat Qoot for Electronic Marketing LLC ('us', 'we', or 'our') operates (the 'Platform'). This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the Platform.",
        "par1-2": "We use your Personal Information only for providing and improving the Platform. By using the Platform, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at www.qoot.online.",
        "title2": "Information Collection And Use",
        "par2": "While using our Platform, we may ask you to provide us with certain personally identifiable information so that we know how to serve you better. Personally identifiable information may include but is not limited to, your name, email address, address/location, phone number, date of birth, gender, nationality and your interests ('Personal Information'). We do not collect or store information on your credit/debit card details. In respect to email campaigns, you will have an option to opt-out from receiving any unwanted email generated from the Site. Your Personal Information shall not be stored, sold, shared, rented or leased to any other parties. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies (as defined below). We collect this information exclusively to carry out the functions offered on the Website and to provide you with offers and information about Qoot and other services we think you may be interested in. We might collect this personal information through: online food ordering; entry into competitions; subscribing to our newsletter; creating a user account; sending 'contact us' messages or other correspondence through the Website; or through advertising, research and direct marketing. We do not collect sensitive information about you.",
        "title3": "Log Data",
        "par3": "Like many site operators, we collect information that your browser sends whenever you visit our Website ('Log Data'). This Log Data may include information such as your computer's Internet Protocol ('IP') address, browser type, browser version, the pages of our Website that you visit, the time and date of your visit, the time spent on those pages and other statistics",
        "title4": "Cookies",
        "par4": "Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer's hard drive. Like many sites, we use 'cookies' to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Website/platform. Some of the information collected will not personally identify you but will instead track your use of the Website so that we can better understand how the Website is used by customers and in turn enhance and improve your experience in ordering food. We may obtain this information by use of cookies. We may collect technical information from your mobile device or your use of our services through a mobile device, for example, location data and certain characteristics of, and performance data about your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Your device and/or the web browser should allow you to refuse cookies if you wish by changing the settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.",
        "title5": "Security",
        "par5": "The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. Qoot will use all reasonable endeavors to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorized access, modification or disclosure. Qoot will destroy any personal information it holds about you which it no longer requires under the terms of this Privacy Policy. Where you have chosen a password to access certain services of the Website, you are responsible for keeping your password confidential. We recommend not sharing your password with anyone. Due to the nature of the internet, Qoot does not provide any guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorized use of your personal information in connection with the Website.  ",
        "title6": "Links To Other Sites",
        "par6": "Our Site may contain payment gateway and links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site.  These third parties may collect information about you and your online activities, either on the Platform or on other websites, through cookies, web beacons, and other technologies in an effort to understand your interests. We strongly advise you to review the Privacy Policy of every site you visit. Usrat Qoot for Electronic Marketing LLC has no control over and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services.",
        "title7": "Children’s Privacy",
        "par7": "Our service is not minors under 18 and we do not knowingly collect personal information from users under 18. If we learn that we have collected personal information of a user under 18, we will take steps to delete such information from our files as soon as possible. By using the Website, you are representing that you are at least 18.",
        "title8": "How will we use the information we collect from you?",
        "par8": "You consent to Qoot collecting and using your personal information for processing and delivering the order/s placed on the Website and any other service provided through the Website. In particular you expressly consent that Qoot may disclose your personal information, including your name, email address, physical address and telephone number to riders delivering your order, either employed by Qoot or by third parties providing delivery services to Qoot. You consent to Qoot using your personal information for advertising and direct marketing purposes in order to inform you about the Website and the goods and services it provides, or other matters that it believes will be of interest to you. Qoot reserves the right to disclose your personal information if it is required or authorised to do so by law, or, if it is reasonably necessary in its opinion to protect the rights or property of Qoot or any third party, or to avoid injury to any person. If the Qoot business is sold or merges with another entity then some or all of your personal information may be passed to a third party.",
        "title9": "Changes To This Privacy Policy",
        "par9": "Usrat Qoot for Electronic Marketing LLC may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Website. You are advised to review this Privacy Policy periodically for any changes. Qoot reserves the right to alter all or any part of this Privacy Policy. ",
        "title10": "Contact Us",
        "par10": "All comments, queries and requests relating to our use of your information or about this Privacy Policy are welcomed and should be addressed to WeCare@qoot.online."

    },
    "grocery":{
    "category":"الأقسام"
    },
    "help": {
        "qu1": "Feed Your Guest",
        "ans1": "Whether you are feeding a client meeting, visitors, events or your whole company, Qoot’s online ordering, on-time ratings and reviews, and insanely helpful 5-star customer service make it easy to find and order catering anywhere in Jeddah, Madinah & Riyadh.",
        "qu2": "Save Time and Hassles and Make Your Food Easier",
        "ans2": "Qoot is available online and on demand. Never again waste time calling restaurants to ask if they deliver to your location. Instantly identify caterers who serve your address, and filter by food type, budget, and more. Then, create, cancel, or modify orders 24/7/365.",
        "qu3": "Earn Rewards Points, Get More Stuff",
        "ans3": "Qoot’s program earns you …% of what you spend in QoRewards points for every order you place. The more you order, the more you’re rewarded. Use your points to get Gift Cards or extend your budget by redeeming points for discounts on future orders."
    },
    "terms": {
        "title1": "Qoot",
        "par1": "Usrat Qoot for Electronic Marketing LLC Privacy Policy This Privacy Policy was last modified on November 26, 2019.",
        "par1-1": "Usrat Qoot for Electronic Marketing LLC ('us', 'we', or 'our') operates (the 'Platform'). This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the Platform.",
        "par1-2": "We use your Personal Information only for providing and improving the Platform. By using the Platform, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at www.qoot.online.",
        "title2": "Refund Policy",
        "par2": "In an effort to achieve customer satisfaction, Usrat Qoot for Electronic Marketing LLC will refund in appropriate cases should there be a problem with your food order. Please contact us at the hotline number and we will address the issue. The following cases may be eligible for partial or full refunds:You did not receive your order The order you received was incorrect The order had missing items The expected time span for reporting these issues is within the same day of the order. Applicable refunds will be made through the original mode of payment.You will under no circumstances seek a “chargeback” from the company whose credit card you used to purchase an order from the Website. Should you do so, Usrat Qoot for Electronic Marketing LLC may, in its sole discretion, refuse to honor future orders made from all credit card accounts or online accounts on which such chargebacks have been made, and may prohibit all persons in whose name the credit card accounts exist and any person who accesses any associated online account or credit card or who otherwise breaches this provision from using the Site.",
        "title3": "Meals",
        "par3": "In the event your ordered meal is unavailable, we may offer an alternative option. We cannot guarantee that any of the food orders sold are free of allergens",
        "title4": "Delivery Conditions",
        "par4": "Food orders are delivered by us in partnership with several delivery services. The order and delivery sequence are as follows:1-You place a food order for the desired virtual kitchen on our website with the option of cash on delivery, credit card in advance or credit card on delivery.Please ensure your contact details and address is accurate You will receive a confirmation email/SMS that the order has been received and is in process. 3-In the event you do not answer your door or respond to telephone calls within 10 minutes, our delivery drivers reserve the right to leave the premised and you will be charged for the food order. We take delivery speed very seriously and the inability to reach customers would disrupt our ability to deliver on time.If you make a payment for our products or services on our website, the details you are asked to submit will be provided directly to our payment provider via a secured connection. The cardholder must retain a copy of transaction records and Merchant policies and rules. We accept payments online using Visa and MasterCard credit/debit or MADA card in SAR (or any other agreed currencies). Multiple transactions may result in multiple postings to the cardholder’s monthly statement.",
        "title5": "Security",
        "par5": "The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. Qoot will use all reasonable endeavors to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorized access, modification or disclosure. Qoot will destroy any personal information it holds about you which it no longer requires under the terms of this Privacy Policy. Where you have chosen a password to access certain services of the Website, you are responsible for keeping your password confidential. We recommend not sharing your password with anyone. Due to the nature of the internet, Qoot does not provide any guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorized use of your personal information in connection with the Website.  ",
        "title6": "License to use website",
        "par6": "You may view, download for caching purposes only, and print pages from the Website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions. You must not:Republish material from this website (including republication on another website).Sell, rent or sub-license material from the website.Reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose.We agree to provide you with access and use of our Website. ",
        "title7": "Intellectual Property",
        "par7": "The Site and its original content, features, and functionality are owned by Usrat Qoot for Electronic Marketing LLC and are protected by KSA copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.",
        "title8": "Termination",
        "par8": "We may terminate your access to the Website, without cause or notice, which may result in the forfeiture and destruction of all information associated with you. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.",
        "title9": "Links To Other Sites",
        "par9": "Our Website may contain links to third-party sites that are not owned or controlled by Usrat Qoot for Electronic Marketing LLC.Usrat Qoot for Electronic Marketing LLC has no control over and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services. We strongly advise you to read the terms and conditions and privacy policy of any third-party site that you visit. ",
        "title10": "Prohibited Content",
        "par10": "Prohibited Content that is not permitted on this site includes, but is not limited to the following:Is patently offensive or promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.Contains nudity, violence, or offensive subject matter or contains a link to an adult website.Solicits personal information from anyone under Harasses or advocates harassment of another person.Promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, or defamatory.Furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities.Solicits passwords or personal identifying information for commercial or unlawful purposes from other users.Promotes an illegal or unauthorized copy of another person's copyrighted work Contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page).",
        "title11": "Copyright Policy",
        "par11": "We do not permit copyright infringing activities and infringement of intellectual property rights on the Website and will remove any such Content if properly notified that such Content infringes on another's intellectual property rights. We reserve the right to terminate privileges of any user who engages in copyright infringement.  ",
        "title12": "Privacy",
        "par12": "Please refer to our Privacy Policy for information on how we collect, use and disclose information from our users.",
        "title13": "Force Majeure",
        "par13": "Neither party shall be liable in damages in performing hereunder if such delay or default is caused by conditions beyond its control including but not limited to acts/willing of God, government restrictions, wars, and/or any other cause beyond the reasonable control of the party whose performance is affected.",
        "title14": "Limitation of Liability",
        "par14": "You agree that Usrat Qoot for Electronic Marketing LLC entire liability, and your exclusive remedy, with respect to any services(s) provided on the Site is solely limited to the amount you paid for such service(s) i.e. the cost of the food order. Usrat Qoot for Electronic Marketing LLC shall not be liable for any direct, indirect, incidental, special or consequential damages resulting from the use or inability to use any of its services.",
        "title15": "Disclaimer of Warranties",
        "par15": "YOUR USE OF THE SITE AND/OR ANY SITE MATERIALS IS AT YOUR SOLE RISK. THE SITE, INCLUDING WITHOUT LIMITATION ALL SITE MATERIALS, INFORMATION, AND SERVICES, IS PROVIDED ON AN 'AS IS,' 'AS AVAILABLE,' AND 'WITH ALL FAULTS' BASIS. USRAT QOOT FOR ELECTRONIC MARKETING LLC DISCLAIMS ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES OF ANY KIND. USRAT QOOT FOR ELECTRONIC MARKETING LLC MAKES NO WARRANTY OR REPRESENTATION THAT: (i) THE WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (ii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE WILL BE ACCURATE OR RELIABLE; (iii) THE QUALITY AND ACCURACY OF ANY SITE MATERIALS, CONTENT, INFORMATION, OR OTHER MATERIAL OBTAINED FROM THE SITE WILL MEET YOUR EXPECTATIONS OR REQUIREMENTS; OR (IV) ANY ERRORS IN THE SITE WILL BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER WRITTEN OR ORAL OBTAINED BY YOU FROM US, WHETHER OBTAINED THROUGH THE SITE OR OTHERWISE, SHALL CREATE ANY WARRANTY NOT EXPRESSLY PROVIDED IN THIS AGREEMENT. USRAT QOOT FOR ELECTRONIC MARKETING LLC SHALL USE REASONABLE EFFORTS TO PROTECT INFORMATION SUBMITTED BY YOU IN CONNECTION WITH THE SITE SERVICE, BUT YOU AGREE THAT YOUR SUBMISSION OF SUCH INFORMATION IS AT YOUR SOLE RISK, AND USRAT QOOT FOR ELECTRONIC MARKETING LLC HEREBY DISCLAIMS ANY AND ALL LIABILITY TO YOU FOR ANY LOSS OR LIABILITY RELATING TO SUCH INFORMATION IN ANY WAY. USRAT QOOT FOR ELECTRONIC MARKETING LLC DOES NOT REPRESENT OR GUARANTEE THAT THE SITE SERVICE WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION. USRAT QOOT FOR ELECTRONIC MARKETING LLC MAKES NO GUARANTEE OF ITEM AVAILABILITY. ",
        "title16": "Governing Law",
        "par16": "This Agreement (and any further rules, polices, or guidelines incorporated by reference) shall be governed and construed in accordance with the laws of Kingdom of Saudi Arabia, without giving effect to any principles of conflicts of law. Kingdom of Saudi Arabia is our country of domicile.",
        "title17": "Indemnity",
        "par17": "You agree to indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys' fees) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party that your use of the Service or the use of the Service by any person using your Account violates any applicable law or regulation, or the rights of any third party.",
        "title18": "Changes To This Agreement",
        "par18": "We reserve the right, at our sole discretion, to modify or replace these Terms and Conditions by posting the updated terms on the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms and Conditions. Please review this Agreement periodically for changes. If you do not agree to any of this Agreement or any changes to this Agreement, do not use, access or continue to access the Site or discontinue any use of the Site immediately."
    },
    "about": {
        "about-us": "عنا",
        "Location": "الموقع",
        "Search": "البحث",
        "Order": "الطلبات",
        "Enjoy": "المتعة",
        "qoot": "قوت"
    },
    "add-address": {
        "add-New": "اضف عنوان جديد",
        "Delivery-Area": "منطقة الاستلام",
        "Complete-Address": "العنوان بالكامل",
        "Delivery-Instructions": "معلومات اضافيه للتسليم",
        "Home": "المنزل",
        "Work": "العمل",
        "Other": "اخري",
        "write-other": "اكتب اخري"
    },
    "order-details": {
        "confirmation": "لقد تم وصول طلبك انتظر تاكيد الطلب ",
        "cancel-order": "لقت قمت بالغاء الطلب",
        "being": "طلبك في حالة",
        "cancelorder": "الغاء الطلب",
        "Ordered": "مطلوب",
        "confirmed": "تأكيد",
        "On-the-way": "في الطريق",
        "Delivered": "تم التسليم",
        "chief-Rejected": "رفض الطلب",
        "order-details": "تفاصيل الطلب",
        "Order-ID": "كود الطلب",
        "Order-from": "الطلب من",
        "Delivery-date": "تاريخ الاستلام",
        "Order-date": "تاريخ الطلب",
        "Delivery-address": "عنوان التوصيل",
        "Dishes": "الأطباق",
        "Show-invoice": "عرض الفاتورة",
        "Delivary-Fee": "مصاريف التوصيل",
        "Total-Amount": "الأجمالي"
    },
    "Invoic": {
        "company": " شركة اسرة قوت للتسويق الإلكتروني",
        "address1": "7453 Abdul Mohsen Al Halabi- Al Marwah Dist,",
        "address2": "Unit No 8, Jeddah 23545-4834 , Kingdom of Saudi Arabia.",
        "number": "رقم التعريف الضريبى",
        "Date": "التاريخ",
        "orderNo": "رقم الطلب",
        "total": "الاجمالي",
        "quantity": "الكمية",
        "price": "السعر",
        "item": "الصنف",
        "total-amount": "المجموع",
        "netTotal": "الصافي",
        "delivery": "خدمة التوصيل"
    },
    "account": {
        "save-photo": "حفظ الصورة",
        "confirm-account": "اكمل حسابك للحصول علي 10 ريال في محفظتك",
        "click-here": "اضغط هنا",
        "My-Account": "حسابي",
        "Recent-Orders": "الطلبات",
        "Favourites": "المفضلة",
        "My-Address": "عناويني",
        "My-Bookmarks": "المطابخ",
        "My-Wallet": "محفظتي",
        "Personal-information": "المعلومات الشخصية",
        "First-Name": "الاسم الاول",
        "Last-Name": "الاسم الاخير",
        "Phone-number": "رقم الجوال",
        "E-mail": "البريد الالكتروني",
        "change-passowrd": "تغير كلمة المرور",
        "Receive-orders": "استلام طلبات واشتركات أسبوعية من قوت",
        "Order-ID": "كود الطلب",
        "Status": "الحاله",
        "Total": "الالمفضلة"
    },
    "checkout": {
        "Preparation-Note": "ملاحظات للطلب",
        "address-date": "عنوان وتاريخ التوصيل",
        "start-date": "تاريخ بداية الاشتراك الذيتريديه",
        "pick-date": "اختر تاريخ",
        "pick-time": "اختر وقت",
        "must-add-address": "يجب اضافة عنوان لاكمال الشراء",
        "Delivery-Area": "منطقة التوصيل",
        "Complete-Address": "العنوان بالكامل",
        "Delivery-Instructions": "ارشادات للتوصيل",
        "Change-default-address": "تغير العنوان الأفتراضي",
        "Payment-Method": "نوع الدفع",
        "Proceed-Checkout": "اكمل الشــراء",
        "Your-cart": "السلة",
        "Delivary-Fee": "مصاريف التوصيل",
        "Total-Amount": "الالمفضلة",
        "Net-Total": "الصافي",
        "Type-instructions": "اكتب ملاحظاتك"
    },
    "home": {
        "Select-Category": "اختر تصنيف",
        "new-meals": "وجبات جديدة",
        "Popular-Meals": "وجبــات اكثــر شهرة",
        "brand": "العلامـات التجارية",
        "order-now": "اطلــب الان",
        "weekly": "الأشتراكات",
        "Deals": "الأسبوعية",
        "weekly-par": "عروض أسبوعية من مطاعمنا حتى نتمكن من ضبط تقديم وجبتك في الوقت الذي تريده",
        "Learn-more": "اعرف المزيـد",
        "recive-deals": "ليصلك الاشتراكات من مطاعمنا عبر البريد الالكتروني",
        "type-email": "اكتب بريدك الألكتروني",
        "Get-our-app": "حمل التطبيق",
        "app-par": " إنها أسرع طريقة لطلب الطعام أثناء التنقل.",
        "location1":"اختر موقعك ",
        "location2":"  لتتمتع بالاختيار من بين تشكيلة من الوجبات المختلفة اونلاين",
        "orde-Favorite1":"اطلب أكلك المفضل الان",
        "orde-Favorite2":"",
        "quality-text":"هي أساس نجاحنا و استمرارنا.",
        "delivery-text":"نتميز بسرعة التوصيل مع أكفأ مناديب التوصيل. ",
        "different-Kitchen":"كل ما تريد من التنوع تجده لدينا.",
        "Live-Chat":"لا تتردد فى التواصل معنا فى أي استفسار من خلال فريق إرضاء العملاء."
    },
    "home-four": {
        "Quality": "الجـودة",
        "Fast-Delivery": "التوصيل السريع",
        "Various-Cusines": "المطابخ المختلفة",
        "Live-Chat": "الدردشة المباشرة"
    },
    "shopping": {
        "Products": "المنتج",
        "Item": "الصنف",
        "Qty": "الكمية",
        "Total-Price": "إجمالي السعر",
        "Total": "الاجمالــي",
        "Delivery-Fees": "مصاريـف التوصيـل",
        "cart-empty": "السلة لا تحتوي علي منتجات",
        "Check-Out": "ادفع",
        "Continue-shopping": "اكمـــال الشراء"
    },
    "meal-details": {
        "Menu": "قوائم الطعام",
        "Share": "نشر هذه الوجبه"
    },
    "weekely-deals": {
        "weekely-deals": "الاشتراكات الاسبوعية",
        "All-kitchen": "جميع المطابخ"
    },
    "search": {
        "persons": "افراد",
        "Days": "الايام",
        "All-Days": "جميع الايام",
        "Kitcken": "المطابخ",
        "All-kitchen": "جميع المطابخ",
        "Meal-type": "نوع الوجبة",
        "All": "الكل",
        "Cusines": "الاطباق"
    }


}